[DEFAULT]
inspection_interface = br-ctlplane
local_ip = 172.168.1.10/24
local_subnet = ctlplane-subnet
local_interface = eth1
overcloud_domain_name = madhouse.local
undercloud_admin_host = 172.168.1.11
undercloud_debug = true
undercloud_hostname = director.madhouse.local
undercloud_log_file = install-undercloud.log
undercloud_nameservers = 192.168.4.1
undercloud_public_host = 172.168.1.12
container_images_file = containers-prepare-parameter.yaml

[ctlplane-subnet]
cidr = 172.168.1.0/24
dhcp_end = 172.168.1.24
dhcp_start = 172.168.1.5
gateway = 172.168.1.10
masquerade = true
inspection_iprange = 172.168.1.100,172.168.1.120
